# --------------------------------------------------------------------------|
# open telemetry / tracing settings                                         |
# --------------------------------------------------------------------------|
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=cocktails-data-ingestion
OTEL_SERVICE_NAMESPACE=cezzis
OTEL_OTLP_AUTH_HEADER="Bearer bd97d99d-f52d-4827-84d5-3760cbc2c8ea"
# --------------------------------------------------------------------------|
# kafka settings                                                            |
# --------------------------------------------------------------------------|
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=cocktails-data-ingestion
# --------------------------------------------------------------------------|
# extraction agent settings                                                 |
# --------------------------------------------------------------------------|
EXTRACTION_AGENT_ENABLED=true
EXTRACTION_AGENT_KAFKA_TOPIC_NAME=cocktails-update-topic
EXTRACTION_AGENT_KAFKA_NUM_CONSUMERS=1
EXTRACTION_AGENT_KAFKA_RESULTS_TOPIC_NAME=cocktails-ingestion-extraction-results
EXTRACTION_AGENT_MODEL="qwen3:8b"
# --------------------------------------------------------------------------|
# chunking agent settings                                                   |
# --------------------------------------------------------------------------|
CHUNKING_AGENT_ENABLED=true
CHUNKING_AGENT_KAFKA_TOPIC_NAME=cocktails-ingestion-extraction-results
CHUNKING_AGENT_KAFKA_NUM_CONSUMERS=1
CHUNKING_AGENT_KAFKA_RESULTS_TOPIC_NAME=cocktails-ingestion-chunking-results
# --------------------------------------------------------------------------|
# embedding agent settings                                                  |
# --------------------------------------------------------------------------|
EMBEDDING_AGENT_ENABLED=true
EMBEDDING_AGENT_KAFKA_TOPIC_NAME=cocktails-ingestion-chunking-results
EMBEDDING_AGENT_KAFKA_NUM_CONSUMERS=1
# --------------------------------------------------------------------------|
# llm and langfuse settings                                                 |
# --------------------------------------------------------------------------|
LLM_HOST=
LANGFUSE_SECRET_KEY=sk-lf-3d1fb9c3-3a35-4162-a39a-be46e1ee90d0
LANGFUSE_PUBLIC_KEY=pk-lf-2199c1e7-5d78-4c2a-a5a5-9be5b21b3c1b
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
# --------------------------------------------------------------------------|
# QDrant vector database settings                                           |
# --------------------------------------------------------------------------|
QDRANT_HOST=https://aca-vec-eus-glo-qdrant-001.proudfield-08e1f932.eastus.azurecontainerapps.io
QDRANT_PORT=443
QDRANT_API_KEY="}DKJh6$r13FY*f-OoEs_EH(d"
QDRANT_COLLECTION_NAME=cocktails
QDRANT_VECTOR_SIZE=768
QDRANT_USE_HTTPS=true
# --------------------------------------------------------------------------|
# Huggingface inference settings                                            |
# --------------------------------------------------------------------------|
HUGGINGFACE_INFERENCE_MODEL=sentence-transformers/all-mpnet-base-v2
HUGGINGFACE_API_TOKEN=hf_EAdYzyhmOBZBVhVhsHIf